{
  "name": "light-story-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend",
    "workers/*",
    "backend-supabase"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:gateway": "npx wrangler dev --port 8787 --config workers/unified-gateway/wrangler.jsonc",
    "dev:all": "concurrently -n fe,gw \"npm run dev\" \"npm run dev:gateway\"",
    "build": "npm --prefix frontend run build",
    "check": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview",
    "generate:types": "npm --prefix packages/api-types run generate"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "wrangler": "^4.92.0"
  }
}
